<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/css/common.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
    /* styles.css */
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f3f4f6;
    }

    .container {
        width: 400px;
        background-color: #fff;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }

    .form-control {
        margin-bottom: 15px;
    }

    .form-control label {
        display: block;
        margin-bottom: 5px;
        color: #555;
    }

    .form-control input,
    .form-control select {
        width: calc(100% - 20px);
        padding: 10px;
        border-radius: 8px;
        border: 1px solid #ccc;
        outline: none;
        transition: border-color 0.3s ease;
    }

    .form-control input:focus,
    .form-control select:focus {
        border-color: #007bff;
    }

    ul {
        list-style: none;
        width: 100%;
    }

    ul li {
        display: inline-block;
        width: 45%;
    }

    .form-control button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 8px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .form-control button:hover {
        background-color: #0056b3;
    }

    @media screen and (max-width: 500px) {
        .container {
            width: 90%;
        }
    }

    .flex {
        display: flex;
    }
</style>
<script type="text/javascript">
$(function (){
    //회원가입 버튼
    $('#saveBtn').click(function(){
        let userData = $('#signup-form').serialize();
        cfn_ajaxRequest('/save-user', 'POST', userData);
    });
})

/**
 * [기능 함수] 일반 기능 ajax 요청 함수
 * @author ryu
 * @param url : 요청 url
 * @param type : method (post, get)
 * @param data : 전송 데이터
 * @returns {void}
 */
function cfn_ajaxRequest(url, method, data, callbackId){
    var callback = url.split('/').reverse()[0];
    if(callbackId != undefined && callbackId != null) {
        callback = callbackId;
    }

    $.ajax({
        url: url,
        type: method,
        data: data,
        dataType: 'json',
        contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
        async: true,
        success: function(resData){
            fn_callback(callback, resData);
        }
    });
}

//요청 결과 처리 ajax callback
function fn_callback(callbackId, resData){
    if(callbackId === 'save-user'){
        alert('저장되었습니다.');
    }
    else{}
}
</script>
<body>
<div class="container">
    <form id="signup-form">
        <h2>회원가입</h2>
        <div class="form-control">
            <input type="text" name="id" id="id" placeholder="아이디">
        </div>
        <div class="form-control">
            <input type="password" name="pw" id="pw" placeholder="비밀번호">
        </div>
        <div class="form-control">
            <input type="password" name="confirmPw" id="confirmPw" placeholder="비밀번호 확인">
        </div>
        <div class="form-control">
            <input type="text" name="name" id="name" placeholder="이름">
        </div>
        <div class="form-control">
            <input type="text" name="birthday" id="birthday" placeholder="생년월일">
        </div>
        <div class="flex">
            <ul class="p-0">
                <li>
                    <label for="gender1">남자</label>
                    <input type="radio" name="gender" id="gender1" value="M">
                </li>
                <li>
                    <label for="gender2">여자</label>
                    <input type="radio" name="gender" id="gender2" value="F">
                </li>
            </ul>
        </div>
        <div class="form-control">
            <input type="text" name="contactNumber" id="contactNumber" placeholder="연락처">
        </div>
        <div class="form-control">
            <input type="email" name="email" id="email" placeholder="이메일">
        </div>
        <div class="form-control">
            <input type="text" class="w-100 mb-10 mr-10" name="postNumber" id="postNumber" placeholder="우편번호"><input type="button" class="w-80" value="우편 찾기"/>
            <input type="text" class="mb-10" name="address" id="address" placeholder="주소">
            <input type="text" name="addressDetail" id="addressDetail" placeholder="상세주소">
        </div>
        <div class="form-control">
            <input type="button" id="saveBtn" value="가입하기">
        </div>
    </form>
</div>
</body>
</html>