<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        /*
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            text-align: center;
            width: 300px;
        }
        label, input[type="text"], input[type="password"], button, a {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"] {
            border-radius: 5px;
            padding: 10px;
            border: 1px solid #ccc;
            width: calc(100% - 22px); /* 22px = 2*10px padding + 2*1px border */
            box-sizing: border-box;
        }
        button {
            border-radius: 5px;
            padding: 10px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }
        */

    </style>
</head>
<body>
    <div class="container" style="background-color: #ddd">
        <div class="header-section"></div>
    <h2>로그인</h2>
    <form action="/login" method="post">
        <label for="id">아이디:</label>
        <input type="text" id="id" name="id">
        <label for="pw">비밀번호:</label>
        <input type="password" id="pw" name="pw">
        <button type="submit">로그인</button>
    </form>
    <a href="/find-id">아이디 찾기</a>
    /
    <a href="/find-password">비밀번호 찾기</a>


    </div>
</body>
</html>
